-- =========================================================
--  CREACIÓN DE BASE DE DATOS
-- =========================================================
DROP DATABASE IF EXISTS futmatch_db;
CREATE DATABASE IF NOT EXISTS futmatch_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE futmatch_db;

-- =========================================================
--  TABLAS DE USUARIOS (ROLES + ESTADOS)
-- =========================================================

CREATE TABLE roles (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
    );

INSERT INTO roles (nombre) VALUES 
    ('jugador'),
    ('admin_cancha'),
	('admin_sistema_viewer'),  
    ('admin_sistema_verificador'),
    ('admin_sistema_moderador'),
    ('admin_sistema_manager');

    
CREATE TABLE permisos (
    id_permiso INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
    );

INSERT INTO permisos (nombre) VALUES
    -- GUEST_JUGADOR -todos los usuarios
    -- ('Obtener listado de Canchas disponibles'),
    -- ('Obtener listado de Partidos disponibles'), 
    -- ('Ver detalle de Partido disponible'),  
    -- ('Ver perfil de Jugador'),                  
    -- ('Ver perfil de Cancha'),
    -- ('Crear una cuenta de Jugador'),
    -- ('Solicitar cuenta de Administrador de Cancha'),
    
    -- USUARIO REGISTRADO
    ('Modificar detalles de cuenta'),
    ('Eliminar cuenta de usuario'),
    ('Suspender cuenta de usuario'),

    ('Solicitar reserva de cancha'),
    ('Solicitar participación en partido'),
    ('Editar perfil de Jugador'),
    ('Obtener listado de Equipos abiertos'),
    ('Solicitar unirse a un Equipo'),
    ('Crear un Equipo'),
    ('Ver perfil de Equipo'),

    -- USUARIO VINCULADO A PARTIDO
    ('Calificar jugador'),

    -- JUGADOR PARTICIPANTE
    ('Cancelar participación en un partido'),
    ('Ver partidos vinculados a mi perfil'),
    ('Ver detalle de partido vinculado a mi perfil'),
    ('Ver historial de partidos'),    
    ('Ver detalle post-partido'),
    ('Compartir partido jugado en redes sociales'),    
    ('Calificar cancha'),
    
    -- JUGADOR MIEMBRO DE UN EQUIPO
    ('Invitar jugador a tu Equipo'),
    
    -- JUGADOR LIDER DE UN EQUIPO
    ('Solicitar participación en un Torneo'),

    -- JUGADOR ANFITRIÓN
    ('Aceptar o rechazar solicitante'),
    ('Modificar detalles del partido'),
    ('Agregar estadísticas del partido'),
    ('Eliminar solicitante previamente aceptado'),
    ('Solicitar modificación de reserva'),

    -- ADMIN CANCHA
    ('Obtener listado de canchas vinculadas a mi cuenta'),
    ('Crear cancha'),
    ('Modificar cancha'),
    ('Modificar perfil de cancha'),
    ('Eliminar cancha'),
    ('Crear un torneo'),
    ('Ver historial de torneos'),
    ('Modificar un torneo'),
    ('Cancelar un torneo'),
    ('Ver solicitudes de participación de Equipos en un torneo'),
    ('Aceptar o rechazar participación de Equipos en un torneo'),
    ('Abrir convocatorias al torneo'),
    ('Cerrar convocatorias al torneo'),
    ('Agendar partidos de un torneo'),
    ('Ver solicitudes de Reserva'),
    ('Aceptar o rechazar solicitudes de Reserva'),
    ('Ver detalle de reserva'),
    ('Cancelar reserva'),
    ('Modificar reserva'),
    ('Crear reserva'),
    ('Ver agenda'),
    ('Ver historial de reservas'),
    ('Configurar horario de cancha'),

    -- ADMIN SISTEMA VIEWER
    ('Obtener listado de solicitudes de admin de cancha'),
    ('Ver solicitud de admin de cancha'),
    ('Obtener listado de jugadores registrados'),
    ('Ver detalle de partidos de jugadores registrados'),
    ('Obtener reportes o denuncias de jugadores'),
    ('Obtener reportes de canchas'),

    -- ADMIN SISTEMA VERIFICADOR
    ('Verificar solicitud de admin de cancha'),
    ('Aceptar o rechazar solicitud de admin de cancha'),
    ('Inhabilitar cancha'),
    ('Habilitar cancha'),

    -- ADMIN SISTEMA MODERADOR
    ('Suspender cuenta de jugador'),
    ('Restablecer cuenta de jugador'),
    ('Suspender cuenta de admin de cancha'),
    ('Restablecer cuenta de admin de cancha');

CREATE TABLE roles_permisos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_rol INT NOT NULL,
    id_permiso INT NOT NULL,
    FOREIGN KEY (id_rol) REFERENCES roles(id_rol),
    FOREIGN KEY (id_permiso) REFERENCES permisos(id_permiso)
);

INSERT INTO roles_permisos (id_rol, id_permiso) VALUES 

    -- JUGADOR
    (1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (1,7), (1,8), (1,9), (1,10),
    (1,11), (1,12), (1,13), (1,14), (1,15), (1,16), (1,17), (1,18), (1,19), (1,20),
    (1,21), (1,22), (1,23), (1,24), (1,25),

    -- ADMIN_CANCHA
    (2,1), (2,2), (2,3), (2,26), (2,27), (2,28), (2,29), (2,30), 
    (2,31), (2,32), (2,33), (2,34), (2,35), (2,36), (2,37), (2,38), (2,39), (2,40),
    (2,41), (2,42), (2,43), (2,44), (2,45), (2,46), (2,47), (2,48), 

    -- ADMIN_SISTEMA_VIEWER
    (3,49), (3,50), (3,51), (3,52), (3,53), (3,54), 
    
    -- ADMIN_SISTEMA_VERIFICADOR
    (4,55), (4,56), (4,57), (4,58), 
    
    -- ADMIN_SISTEMA_MODERADOR
    (5,59), (5,60), (5,61), (5,62),
    
    -- ADMIN_SISTEMA_MANAGER
    (6,49), (6,50), (6,51), (6,52), (6,53), (6,54), (6,55), (6,56), (6,57), (6,58), 
    (6,59), (6,60), (6,61), (6,62);

CREATE TABLE estados_usuarios (
    id_estado INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
    );
    
INSERT INTO estados_usuarios (nombre) VALUES 
	('Activo'), ('Inactivo'), ('Suspendido');

CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    id_estado INT NOT NULL DEFAULT 1,
    fecha_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_estado) REFERENCES estados_usuarios(id_estado)
    );

CREATE TABLE usuarios_roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_rol INT NOT NULL,
    FOREIGN KEY (id_rol) REFERENCES roles(id_rol),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

    
CREATE TABLE estados_solicitudes (
    id_estado INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50)
    );

INSERT INTO estados_solicitudes (nombre) VALUES
	('Pendiente'), ('En revisión'), ('Aceptada'), ('Rechazada'), ('Cancelada');

-- =========================================================
--  TABLAS ADMIN_SISTEMA
-- =========================================================

CREATE TABLE admin_sistema (
    id_admin_sistema INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);
    
CREATE TABLE direcciones (
    id_direccion INT AUTO_INCREMENT PRIMARY KEY,
    direccion_completa VARCHAR(500) NOT NULL,
    latitud DECIMAL(10, 8) NOT NULL,
    longitud DECIMAL(11, 8) NOT NULL,
    pais VARCHAR(100),
    provincia VARCHAR(100),
    localidad VARCHAR(100)
    );

CREATE TABLE solicitudes_admin_cancha (
    id_solicitud INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    telefono VARCHAR(20),
    nombre_cancha VARCHAR(100) NOT NULL,
    id_direccion INT NOT NULL,
    fecha_solicitud DATETIME DEFAULT CURRENT_TIMESTAMP,
    id_estado INT NOT NULL DEFAULT 1,
    id_verificador INT,
    fecha_resolucion DATETIME,
    observaciones VARCHAR(250),
    FOREIGN KEY(id_direccion) REFERENCES direcciones(id_direccion),
    FOREIGN KEY(id_estado) REFERENCES estados_solicitudes(id_estado),
    FOREIGN KEY(id_verificador) REFERENCES admin_sistema(id_admin_sistema)
    );

CREATE TABLE observaciones_canchas (
    id_observacion INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_solicitud INT NOT NULL,
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    observaciones VARCHAR(250),
    FOREIGN KEY(id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY(id_solicitud) REFERENCES solicitudes_admin_cancha(id_solicitud)
    );
    
-- =========================================================
--  TABLAS ADMIN_CANCHA
-- =========================================================

CREATE TABLE admin_canchas (
    id_admin_cancha INT AUTO_INCREMENT PRIMARY KEY,
    id_solicitud INT NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    FOREIGN KEY(id_solicitud) REFERENCES solicitudes_admin_cancha(id_solicitud)
    );
    
CREATE TABLE estados_canchas (
    id_estado INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100)
    );
    
INSERT INTO estados_canchas (nombre) VALUES
	('Pendiente de verificación'),('En revisión'),('Habilitada'),('Deshabilitada'),('Suspendida');

CREATE TABLE superficies_canchas (
    id_superficie INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100)
    );

INSERT INTO superficies_canchas (nombre) VALUES
    ('Sintético'),('Cemento'),('Parquet'),('Césped natural');

CREATE TABLE canchas (
    id_cancha INT AUTO_INCREMENT PRIMARY KEY,
    id_admin_cancha INT NOT NULL,
    id_direccion INT NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    descripcion VARCHAR(250),
    id_estado INT NOT NULL DEFAULT 1,
    foto VARCHAR(255),
    banner VARCHAR(255),
    id_superficie INT NOT NULL,
    politicas_reservas TEXT,
    FOREIGN KEY(id_admin_cancha) REFERENCES admin_canchas(id_admin_cancha),
    FOREIGN KEY(id_direccion) REFERENCES direcciones(id_direccion),
    FOREIGN KEY(id_estado) REFERENCES estados_canchas(id_estado),
    FOREIGN KEY(id_superficie) REFERENCES superficies_canchas(id_superficie)
);CREATE TABLE servicios (
    id_servicio INT AUTO_INCREMENT PRIMARY KEY, 
    nombre VARCHAR(100) NOT NULL
    );

INSERT INTO servicios (nombre) VALUES
    ('Vestuarios'), ('Estacionamiento'), ('Bar'), ('Duchas'), ('WIFI gratis');

CREATE TABLE servicios_canchas (
    id_servicio INT NOT NULL, 
    id_cancha INT NOT NULL,
    FOREIGN KEY(id_servicio) REFERENCES servicios(id_servicio),
    FOREIGN KEY(id_cancha) REFERENCES canchas(id_cancha)
    );
    
CREATE TABLE dias_semana (
    id_dia INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(20) NOT NULL
    );
    
INSERT INTO dias_semana (nombre) VALUES	
	('lunes'),('martes'),('miercoles'),('jueves'),('viernes'),('sabado'),('domingo');
    
CREATE TABLE horarios_cancha (
    id_horario INT AUTO_INCREMENT PRIMARY KEY,
    id_cancha INT NOT NULL,
    id_dia INT NOT NULL,
    hora_apertura TIME NOT NULL,
    hora_cierre TIME NOT NULL,
    FOREIGN KEY (id_cancha) REFERENCES canchas(id_cancha),
    FOREIGN KEY (id_dia) REFERENCES dias_semana(id_dia)
    );
    
-- =========================================================
--  TABLAS JUGADOR
-- =========================================================

CREATE TABLE sexo (
    id_sexo INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
    );

INSERT INTO sexo (nombre) VALUES
	('femenino'),('masculino'),('otro');
    
CREATE TABLE posiciones (
    id_posicion INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(20) NOT NULL
    );

INSERT INTO posiciones (nombre) VALUES
	('arquero'),('defensor'),('mediocampista'),('delantero');

CREATE TABLE jugadores (
    id_jugador INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(20) UNIQUE NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    foto_perfil VARCHAR(255),
    banner VARCHAR(255),
    fecha_nacimiento DATE NOT NULL,
    id_sexo INT NOT NULL,
    id_posicion INT,
    reputacion INT,
    FOREIGN KEY (id_jugador) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_sexo) REFERENCES sexo(id_sexo),
    FOREIGN KEY (id_posicion) REFERENCES posiciones(id_posicion)
);
    
CREATE TABLE equipos (
    id_equipo INT AUTO_INCREMENT PRIMARY KEY,
    id_lider INT NOT NULL,
    nombre VARCHAR(50),
    foto VARCHAR(250),
    clave VARCHAR(10), -- cambiaría cada cierto tiempo
    abierto BOOLEAN default FALSE,
    FOREIGN KEY (id_lider) REFERENCES jugadores(id_jugador)
);
    
CREATE TABLE jugadores_equipos (
    id_jugador INT NOT NULL,
    id_equipo INT NOT NULL,
    PRIMARY KEY (id_jugador, id_equipo),
    FOREIGN KEY (id_jugador) REFERENCES jugadores(id_jugador),
    FOREIGN KEY (id_equipo) REFERENCES equipos(id_equipo)
    );
    
-- =========================================================
--  TABLAS TORNEOS
-- =========================================================

CREATE TABLE etapas_torneo (
    id_etapa INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50)
    );
    
 INSERT INTO etapas_torneo (nombre) VALUES
 	('borrador'),('inscripciones abiertas'),('en curso'),('finalizado');

CREATE TABLE fases_torneo (
    id_fase INT AUTO_INCREMENT PRIMARY KEY,
    n INT NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    descripcion VARCHAR(200),
    INDEX idx_n (n)
);

INSERT INTO fases_torneo (n, nombre, descripcion) VALUES
    (0, 'Ganador', 'Equipo campeón del torneo'),
    (1, 'Final', 'Partido final entre los 2 últimos equipos'),
    (2, 'Semifinal', 'Partidos entre los 4 últimos equipos'),
    (3, 'Cuartos de Final', 'Partidos entre los 8 últimos equipos'),
    (4, 'Octavos de Final', 'Partidos entre los 16 últimos equipos'),
    (5, 'Eliminatorias', 'Fase de eliminación directa inicial');


CREATE TABLE torneos (
    id_torneo INT AUTO_INCREMENT PRIMARY KEY,
    id_organizador INT NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    fecha_inicio DATE, 
    fecha_fin DATE,
    fin_estimativo BOOLEAN, 
    id_etapa INT NOT NULL DEFAULT 1,
    descripcion TEXT,
    FOREIGN KEY (id_organizador) REFERENCES admin_canchas(id_admin_cancha),
    FOREIGN KEY (id_etapa) REFERENCES etapas_torneo(id_etapa)
);


CREATE TABLE equipos_torneos (
    id_equipo INT NOT NULL,
    id_torneo INT NOT NULL, 
    id_estado INT NOT NULL DEFAULT 1,
    PRIMARY KEY (id_equipo, id_torneo),
    FOREIGN KEY (id_equipo) REFERENCES equipos(id_equipo),
    FOREIGN KEY (id_torneo) REFERENCES torneos(id_torneo),
    FOREIGN KEY (id_estado) REFERENCES estados_solicitudes(id_estado)
    );
    
-- =========================================================
--  TABLAS RESERVAS Y PARTIDOS
-- =========================================================

CREATE TABLE tipos_partido (
    id_tipo_partido INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion VARCHAR(200)
    );
    
INSERT INTO tipos_partido (nombre, descripcion) VALUES
    ('Fútbol 5', 'Partido de fútbol con 5 jugadores por equipo'),
    ('Fútbol 7', 'Partido de fútbol con 7 jugadores por equipo'),
    ('Fútbol 11', 'Partido de fútbol con 11 jugadores por equipo'),
    ('Fútbol Sala', 'Partido de fútbol sala/futsal con 5 jugadores por equipo'),
    ('Fútbol Playa', 'Partido de fútbol playa con 5 jugadores por equipo');

-- =========================================================
--  TABLA DE RELACIÓN CANCHAS - TIPOS DE PARTIDO (3FN)
-- =========================================================

-- Tabla many-to-many para relacionar qué tipos de partido permite cada cancha
-- Una cancha puede permitir múltiples tipos de partido (ej: Fútbol 5 y Fútbol 7)
-- Un tipo de partido puede ser jugado en múltiples canchas
CREATE TABLE canchas_tipos_partido (
    id_cancha INT NOT NULL,
    id_tipo_partido INT NOT NULL,
    activo BOOLEAN DEFAULT TRUE,
    fecha_habilitacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id_cancha, id_tipo_partido),
    FOREIGN KEY (id_cancha) REFERENCES canchas(id_cancha) ON DELETE CASCADE,
    FOREIGN KEY (id_tipo_partido) REFERENCES tipos_partido(id_tipo_partido) ON DELETE CASCADE,
    INDEX idx_cancha_activo (id_cancha, activo),
    INDEX idx_tipo_partido_activo (id_tipo_partido, activo)
);

-- Datos de ejemplo: qué tipos de partido permite cada cancha
-- Nota: Estos datos dependen de que existan canchas creadas primero
-- INSERT INTO canchas_tipos_partido (id_cancha, id_tipo_partido) VALUES
--     (1, 1), -- Cancha 1 permite Fútbol 5
--     (1, 2), -- Cancha 1 también permite Fútbol 7 (campo más grande)
--     (2, 2), -- Cancha 2 permite Fútbol 7
--     (2, 3), -- Cancha 2 también permite Fútbol 11 (campo grande)
--     (3, 4), -- Cancha 3 permite Fútbol Sala (cancha cubierta)
--     (3, 1); -- Cancha 3 también permite Fútbol 5

-- Tipos de reserva para mayor flexibilidad
CREATE TABLE tipos_reserva (
    id_tipo_reserva INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion VARCHAR(200)
);

INSERT INTO tipos_reserva (nombre, descripcion) VALUES
    ('jugador', 'Reserva realizada por un jugador desde la app'),
    ('torneo', 'Reserva del admin para partido de torneo'),
    ('mantenimiento', 'Reserva del admin para mantenimiento/limpieza'),
    ('evento', 'Reserva del admin para evento especial');

CREATE TABLE reservas ( -- se usa para reservar un espacio de la agenda de la cancha
    id_reserva INT AUTO_INCREMENT PRIMARY KEY,
    id_cancha INT NOT NULL,
    id_tipo_reserva INT NOT NULL DEFAULT 1,
    fecha DATE NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    motivo VARCHAR(200), -- Descripción para reservas especiales
    id_estado INT NOT NULL DEFAULT 1,
    fecha_solicitud DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_cancha) REFERENCES canchas(id_cancha),
    FOREIGN KEY (id_tipo_reserva) REFERENCES tipos_reserva(id_tipo_reserva),
    FOREIGN KEY (id_estado) REFERENCES estados_solicitudes(id_estado)
);

CREATE TABLE reservas_usuarios (
    id_reserva INT NOT NULL,
    id_usuario INT NOT NULL,
    id_rol INT NOT NULL,
    PRIMARY KEY (id_reserva, id_usuario),
    FOREIGN KEY (id_reserva) REFERENCES reservas(id_reserva) ON DELETE CASCADE,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario) ON DELETE CASCADE,
    FOREIGN KEY (id_rol) REFERENCES roles(id_rol),
    INDEX idx_usuario_tipo (id_usuario, id_rol),
    INDEX idx_reserva (id_reserva)
);
    
CREATE TABLE partidos (
    id_partido INT AUTO_INCREMENT PRIMARY KEY,
    id_anfitrion INT NOT NULL,
    id_tipo_partido INT NOT NULL DEFAULT 1,
    FOREIGN KEY (id_anfitrion) REFERENCES jugadores(id_jugador),
    FOREIGN KEY (id_tipo_partido) REFERENCES tipos_partido(id_tipo_partido)
);

CREATE TABLE partidos_reservas ( -- si el origen del partido es una reserva
    id_partido INT NOT NULL,
    id_reserva INT NOT NULL,
    PRIMARY KEY (id_partido, id_reserva),
    FOREIGN KEY (id_reserva) REFERENCES reservas(id_reserva),
    FOREIGN KEY (id_partido) REFERENCES partidos(id_partido)
);

CREATE TABLE partidos_torneos ( -- si el origen del partido es un torneo
    id_partido_torneo INT AUTO_INCREMENT PRIMARY KEY,
    id_partido INT NOT NULL,
    id_torneo INT NOT NULL,
    id_fase INT NOT NULL,
    orden_en_fase INT,
    FOREIGN KEY (id_partido) REFERENCES partidos(id_partido) ON DELETE CASCADE,
    FOREIGN KEY (id_torneo) REFERENCES torneos(id_torneo) ON DELETE CASCADE,
    FOREIGN KEY (id_fase) REFERENCES fases_torneo(id_fase),
    UNIQUE KEY unique_partido_torneo (id_partido, id_torneo),
    INDEX idx_torneo_fase (id_torneo, id_fase)
);

CREATE TABLE equipos_partidos (
    id_equipo INT NOT NULL,
    id_partido INT NOT NULL,
    goles_anotados INT DEFAULT 0,
    es_ganador BOOLEAN DEFAULT FALSE,
    fecha_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id_equipo, id_partido),
    FOREIGN KEY (id_equipo) REFERENCES equipos(id_equipo) ON DELETE CASCADE,
    FOREIGN KEY (id_partido) REFERENCES partidos(id_partido) ON DELETE CASCADE,
    INDEX idx_partido (id_partido),
    INDEX idx_equipo (id_equipo)
);
    
CREATE TABLE roles_partidos (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
    );
    
INSERT INTO roles_partidos (nombre) VALUES
	('anfitrion'),('invitado'),('solicitante');
    
CREATE TABLE participantes_partidos (
    id_participante INT AUTO_INCREMENT PRIMARY KEY,
    id_partido INT NOT NULL,
    id_jugador INT NULL, -- si es solicitante o si es invitado del anfitrion, con cuenta
    nombre_invitado VARCHAR(100), -- si es invitado del anfitrion, sin cuenta
    id_rol INT NOT NULL,
    id_estado INT NOT NULL DEFAULT 1,
    FOREIGN KEY (id_partido) REFERENCES partidos(id_partido),
    FOREIGN KEY (id_jugador) REFERENCES jugadores(id_jugador),
    FOREIGN KEY (id_rol) REFERENCES roles_partidos(id_rol),
    FOREIGN KEY (id_estado) REFERENCES estados_solicitudes(id_estado)
    );
    
CREATE TABLE estadisticas_partido (
    id_estadistica INT AUTO_INCREMENT PRIMARY KEY, 
    id_partido INT NOT NULL,
    id_participante INT NOT NULL,
    goles INT,
    asistencias INT,
    faltas INT,
    FOREIGN KEY (id_partido) REFERENCES partidos(id_partido),
    FOREIGN KEY (id_participante) REFERENCES participantes_partidos(id_participante)
	);

CREATE TABLE calificaciones_jugadores (
    id_calificacion INT AUTO_INCREMENT PRIMARY KEY,
    id_partido INT NOT NULL,
    id_jugador_evaluador INT NOT NULL,
    id_jugador_evaluado INT NOT NULL,
    puntuacion INT NOT NULL,
    reportado BOOLEAN NOT NULL,
    comentario VARCHAR(250),
    FOREIGN KEY (id_partido) REFERENCES partidos(id_partido),
    FOREIGN KEY (id_jugador_evaluador) REFERENCES jugadores(id_jugador),
    FOREIGN KEY (id_jugador_evaluado) REFERENCES jugadores(id_jugador)
	);

CREATE TABLE resenias_canchas (
    id_resenia INT AUTO_INCREMENT PRIMARY KEY,
    id_cancha INT NOT NULL,
    id_jugador INT NOT NULL,
    titulo VARCHAR(100),
    texto VARCHAR(500),
    calificacion INT NOT NULL,
    foto VARCHAR(250),
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_cancha) REFERENCES canchas(id_cancha),
    FOREIGN KEY (id_jugador) REFERENCES jugadores(id_jugador)
	);
    

-- =========================================================
--  ÍNDICES ADICIONALES PARA OPTIMIZACIÓN
-- =========================================================

-- Índices para consultas frecuentes de torneos
CREATE INDEX idx_torneos_organizador_etapa ON torneos(id_organizador, id_etapa);
CREATE INDEX idx_equipos_torneos_estado ON equipos_torneos(id_torneo, id_estado);

-- Índices para partidos y reservas
CREATE INDEX idx_partidos_anfitrion ON partidos(id_anfitrion);
CREATE INDEX idx_reservas_fecha_cancha ON reservas(fecha, id_cancha);
CREATE INDEX idx_participantes_partido_estado ON participantes_partidos(id_partido, id_estado);

-- =========================================================
--  TRIGGERS PARA INTEGRIDAD DE DATOS
-- =========================================================

DELIMITER //

-- Trigger: Validar que un torneo no tenga más de 2 equipos por partido
CREATE TRIGGER validate_equipos_partido
BEFORE INSERT ON equipos_partidos
FOR EACH ROW
BEGIN
    DECLARE equipos_count INT;
    SELECT COUNT(*) INTO equipos_count 
    FROM equipos_partidos 
    WHERE id_partido = NEW.id_partido;
    
    IF equipos_count >= 2 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Un partido no puede tener más de 2 equipos';
    END IF;
END//

-- Trigger: Auto-actualizar reputación jugador tras calificación
CREATE TRIGGER actualizar_reputacion_jugador
AFTER INSERT ON calificaciones_jugadores
FOR EACH ROW
BEGIN
    UPDATE jugadores 
    SET reputacion = (
        SELECT AVG(puntuacion) 
        FROM calificaciones_jugadores 
        WHERE id_jugador_evaluado = NEW.id_jugador_evaluado
    )
    WHERE id_jugador = NEW.id_jugador_evaluado;
END//

DELIMITER ;

-- =========================================================
--  DATOS DE EJEMPLO
-- =========================================================


-- Insertar direcciones de ejemplo
INSERT INTO direcciones (direccion_completa, latitud, longitud, pais, provincia, localidad) VALUES
    ('Av. Corrientes 1234, Buenos Aires', -34.603851, -58.381775, 'Argentina', 'Buenos Aires', 'CABA'),
    ('San Martín 567, La Plata', -34.921312, -57.954567, 'Argentina', 'Buenos Aires', 'La Plata'),
    ('Mitre 890, Rosario', -32.944321, -60.650543, 'Argentina', 'Santa Fe', 'Rosario'),
    ('Belgrano 445, Córdoba', -31.416775, -64.183441, 'Argentina', 'Córdoba', 'Córdoba'),
    ('9 de Julio 123, Mendoza', -32.889458, -68.845839, 'Argentina', 'Mendoza', 'Mendoza');

-- Insertar usuarios de ejemplo (password para todos: "password")
INSERT INTO usuarios (nombre, apellido, email, password, id_estado) VALUES
    ('Juan', 'Pérez', 'juan.perez@email.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1),
    ('María', 'González', 'maria.gonzalez@email.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1),
    ('Carlos', 'López', 'carlos.lopez@email.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1),
    ('Ana', 'Martínez', 'ana.martinez@email.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1),
    ('Diego', 'Rodríguez', 'diego.rodriguez@email.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1),
    ('Laura', 'Fernández', 'laura.fernandez@email.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1),
    ('Admin', 'Sistema', 'admin@futmatch.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1),
    ('Roberto', 'Silva', 'cancha.centro@email.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1),
    ('Patricia', 'Morales', 'cancha.norte@email.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1);

-- Asignar roles a usuarios
INSERT INTO usuarios_roles (id_usuario, id_rol) VALUES
    (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), -- Jugadores
    (7, 4), -- Admin sistema verificador
    (8, 2), (9, 2); -- Admin canchas

-- Insertar jugadores de ejemplo
INSERT INTO jugadores (id_jugador, username, telefono, fecha_nacimiento, id_sexo, id_posicion) VALUES
    (1, 'juanpe', '+541123456789', '1995-03-15', 2, 3),
    (2, 'mariag', '+541123456790', '1992-07-20', 1, 2),
    (3, 'carlosl', '+541123456791', '1988-11-05', 2, 1),
    (4, 'anam', '+541123456792', '1996-09-12', 1, 4),
    (5, 'diegor', '+541123456793', '1990-01-25', 2, 2),
    (6, 'lauraf', '+541123456794', '1994-05-30', 1, 3);

-- Insertar admin sistema
INSERT INTO admin_sistema (id_usuario) VALUES (7);

-- Insertar solicitudes de admin cancha (algunas aprobadas)
INSERT INTO solicitudes_admin_cancha (nombre, apellido, email, telefono, nombre_cancha, id_direccion, id_estado, id_verificador, fecha_resolucion) VALUES
    ('Roberto', 'Silva', 'cancha.centro@email.com', '+541155555001', 'Cancha Centro', 1, 3, 1, NOW()),
    ('Patricia', 'Morales', 'cancha.norte@email.com', '+541155555002', 'Cancha Norte', 2, 3, 1, NOW()),
    ('Miguel', 'Torres', 'miguel.torres@email.com', '+541155555003', 'Complejo Sur', 3, 1, NULL, NULL);

-- Insertar admin canchas aprobados
INSERT INTO admin_canchas (id_solicitud, telefono) VALUES
    (1, '+541155555001'),
    (2, '+541155555002');

-- Insertar canchas
INSERT INTO canchas (id_admin_cancha, id_direccion, nombre, descripcion, id_estado, id_superficie) VALUES
    (1, 1, 'Cancha Centro', 'Cancha de fútbol 5 en el centro de la ciudad', 3, 1),
    (2, 2, 'Cancha Norte', 'Complejo deportivo con múltiples canchas', 3, 1),
    (1, 4, 'Cancha Centro 2', 'Segunda sede del complejo centro', 3, 2);

-- Relacionar canchas con tipos de partido
INSERT INTO canchas_tipos_partido (id_cancha, id_tipo_partido) VALUES
    (1, 1), -- Cancha Centro permite Fútbol 5
    (2, 1), (2, 2), -- Cancha Norte permite Fútbol 5 y 7
    (3, 1), (3, 4); -- Cancha Centro 2 permite Fútbol 5 y Sala

-- Insertar servicios a canchas
INSERT INTO servicios_canchas (id_servicio, id_cancha) VALUES
    (1, 1), (2, 1), (4, 1), -- Cancha Centro: vestuarios, estacionamiento, duchas
    (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), -- Cancha Norte: todos los servicios
    (1, 3), (4, 3), (5, 3); -- Cancha Centro 2: vestuarios, duchas, wifi

-- Insertar horarios para las canchas (ejemplo: lunes a viernes)
INSERT INTO horarios_cancha (id_cancha, id_dia, hora_apertura, hora_cierre) VALUES
    -- Cancha Centro
    (1, 1, '08:00', '22:00'), (1, 2, '08:00', '22:00'), (1, 3, '08:00', '22:00'), (1, 4, '08:00', '22:00'), (1, 5, '08:00', '22:00'),
    (1, 6, '09:00', '24:00'), (1, 7, '09:00', '24:00'),
    -- Cancha Norte
    (2, 1, '07:00', '23:00'), (2, 2, '07:00', '23:00'), (2, 3, '07:00', '23:00'), (2, 4, '07:00', '23:00'), (2, 5, '07:00', '23:00'),
    (2, 6, '08:00', '24:00'), (2, 7, '08:00', '24:00'),
    -- Cancha Centro 2
    (3, 1, '09:00', '21:00'), (3, 2, '09:00', '21:00'), (3, 3, '09:00', '21:00'), (3, 4, '09:00', '21:00'), (3, 5, '09:00', '21:00');

-- Insertar equipos de ejemplo
INSERT INTO equipos (id_lider, nombre, abierto) VALUES
    (1, 'Los Tigres FC', TRUE),
    (3, 'Águilas Rojas', FALSE),
    (5, 'Deportivo Unión', TRUE);

-- Insertar jugadores en equipos
INSERT INTO jugadores_equipos (id_jugador, id_equipo) VALUES
    (1, 1), (2, 1), (4, 1), -- Los Tigres FC
    (3, 2), (5, 2), -- Águilas Rojas
    (5, 3), (6, 3), (1, 3); -- Deportivo Unión (Juan juega en dos equipos)

-- Insertar algunas reservas de ejemplo
INSERT INTO reservas (id_cancha, fecha, hora_inicio, hora_fin, id_estado) VALUES
    (1, '2025-11-15', '18:00', '19:00', 3),
    (1, '2025-11-16', '20:00', '21:00', 1),
    (2, '2025-11-17', '19:00', '20:00', 3),
    (2, '2025-11-18', '21:00', '22:00', 1);

-- Relacionar reservas con usuarios
INSERT INTO reservas_usuarios (id_reserva, id_usuario, id_rol) VALUES
    (1, 1, 1), -- Juan reservó
    (2, 3, 1), -- Carlos reservó
    (3, 5, 1), -- Diego reservó
    (4, 2, 1); -- María reservó

-- Insertar torneos de ejemplo
INSERT INTO torneos (id_organizador, nombre, fecha_inicio, fecha_fin, descripcion) VALUES
    (1, 'Copa Primavera 2025', '2025-12-01', '2025-12-15', 'Torneo de fútbol 5 para equipos amateur'),
    (2, 'Torneo Relámpago', '2025-11-20', '2025-11-20', 'Torneo de un día en múltiples canchas');

-- Insertar equipos en torneos
INSERT INTO equipos_torneos (id_equipo, id_torneo, id_estado) VALUES
    (1, 1, 3), -- Los Tigres en Copa Primavera (aceptado)
    (2, 1, 3), -- Águilas Rojas en Copa Primavera (aceptado)
    (3, 1, 1), -- Deportivo Unión en Copa Primavera (pendiente)
    (1, 2, 3), -- Los Tigres en Torneo Relámpago (aceptado)
    (3, 2, 3); -- Deportivo Unión en Torneo Relámpago (aceptado)

-- Insertar algunos partidos de ejemplo
INSERT INTO partidos (id_anfitrion, id_tipo_partido) VALUES
    (1, 1), -- Juan organiza partido de Fútbol 5
    (3, 1), -- Carlos organiza partido de Fútbol 5
    (5, 2); -- Diego organiza partido de Fútbol 7

-- Relacionar partidos con reservas
INSERT INTO partidos_reservas (id_partido, id_reserva) VALUES
    (1, 1),
    (2, 3);

-- Insertar participantes en partidos
INSERT INTO participantes_partidos (id_partido, id_jugador, id_rol, id_estado) VALUES
    (1, 1, 1, 3), -- Juan como anfitrión (aceptado)
    (1, 2, 2, 3), -- María como invitada (aceptada)
    (1, 4, 3, 1), -- Ana como solicitante (pendiente)
    (2, 3, 1, 3), -- Carlos como anfitrión (aceptado)
    (2, 5, 2, 3), -- Diego como invitado (aceptado)
    (3, 5, 1, 3); -- Diego como anfitrión (aceptado)

-- Insertar algunas reseñas de canchas
INSERT INTO resenias_canchas (id_cancha, id_jugador, titulo, texto, calificacion) VALUES
    (1, 2, 'Muy buena cancha', 'Excelente estado del césped sintético', 5),
    (1, 4, 'Recomendable', 'Buenos vestuarios y estacionamiento', 4),
    (2, 1, 'Complejo completo', 'Tiene todo lo que necesitas', 5),
    (2, 6, 'Buen lugar', 'Aunque un poco caro', 4);

-- =========================================================
--  VISTAS OPTIMIZADAS
-- =========================================================

CREATE OR REPLACE VIEW vista_usuarios AS
SELECT 
    u.id_usuario,
    u.nombre,
    u.apellido,
    u.email,
    GROUP_CONCAT(r.nombre SEPARATOR ', ') AS roles,
    e.nombre AS estado,
    u.fecha_registro
FROM usuarios u
LEFT JOIN usuarios_roles ur ON u.id_usuario = ur.id_usuario
LEFT JOIN roles r ON ur.id_rol = r.id_rol
JOIN estados_usuarios e ON u.id_estado = e.id_estado
GROUP BY u.id_usuario, u.nombre, u.apellido, u.email, e.nombre, u.fecha_registro;

-- Vista para bracket de torneos
CREATE OR REPLACE VIEW vista_bracket_torneos AS
SELECT 
    t.id_torneo,
    t.nombre AS torneo_nombre,
    pt.id_fase,
    f.nombre AS fase_nombre,
    f.n AS fase_numero,
    pt.orden_en_fase,
    p.id_partido,
    GROUP_CONCAT(
        CONCAT(eq.nombre, ':', ep.goles_anotados, IF(ep.es_ganador, ' (G)', ''))
        ORDER BY ep.es_ganador DESC
        SEPARATOR ' vs '
    ) AS equipos_resultado
FROM torneos t
JOIN partidos_torneos pt ON t.id_torneo = pt.id_torneo
JOIN fases_torneo f ON pt.id_fase = f.id_fase
JOIN partidos p ON pt.id_partido = p.id_partido
JOIN equipos_partidos ep ON p.id_partido = ep.id_partido
JOIN equipos eq ON ep.id_equipo = eq.id_equipo
GROUP BY t.id_torneo, pt.id_fase, p.id_partido
ORDER BY t.id_torneo, f.n, pt.orden_en_fase;

-- Vista para estadísticas de equipos en torneos
CREATE OR REPLACE VIEW vista_estadisticas_equipos_torneo AS
SELECT 
    et.id_torneo,
    et.id_equipo,
    eq.nombre AS equipo_nombre,
    COUNT(ep.id_partido) AS partidos_jugados,
    SUM(ep.goles_anotados) AS goles_a_favor,
    SUM(CASE WHEN ep.es_ganador THEN 1 ELSE 0 END) AS victorias,
    COUNT(ep.id_partido) - SUM(CASE WHEN ep.es_ganador THEN 1 ELSE 0 END) AS derrotas
FROM equipos_torneos et
JOIN equipos eq ON et.id_equipo = eq.id_equipo
LEFT JOIN equipos_partidos ep ON et.id_equipo = ep.id_equipo
LEFT JOIN partidos_torneos pt ON ep.id_partido = pt.id_partido AND pt.id_torneo = et.id_torneo
WHERE et.id_estado = 3 -- Solo equipos aceptados
GROUP BY et.id_torneo, et.id_equipo, eq.nombre;