/* ===================================
   AGENDA.CSS - Estilos específicos para calendario/agenda
   =================================== */

/* ===================================
   LAYOUT ESPECÍFICO PARA AGENDA
   =================================== */
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ===================================
   VISTA DE CALENDARIO
   =================================== */
.vista-calendario {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.table-responsive {
  flex: 1;
}

/* Ocultar scroll en vista mensual */
.vista-mensual-activa main,
.vista-mensual-activa .table-responsive {
  overflow: hidden !important;
}


/* ===================================
   ESTRUCTURA DE TABLAS
   =================================== */
/* Anchos iguales para vista mensual y semanal */
#vistaMensual table,
#vistaSemanal table {
  table-layout: fixed;
  width: 100%;
}

#vistaMensual th,
#vistaMensual td,
#vistaSemanal th:not(:first-child),
#vistaSemanal td:not(:first-child) {
  width: 14.28%; /* 100% / 7 días */
}

#vistaSemanal th:first-child,
#vistaSemanal td:first-child {
  width: 100px; /* Ancho fijo para columna de hora */
}

/* Estilo específico de celdas mensuales */
#vistaMensual .table {
  height: 100%;
}

#vistaMensual tbody tr {
  height: calc(100% / 6);
}

#vistaMensual td {
  vertical-align: top;
  position: relative;
  min-height: 80px;
  padding: 8px;
}

/* ===================================
   BADGES DE NOTIFICACIÓN
   =================================== */
.badge-notificacion {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 0.75rem;
  z-index: 1000;
}

.badge-reserva {
  background-color: #28a745 !important;
}

.badge-solicitud {
  background-color: #ffc107 !important;
  color: #000 !important;
}

/* ===================================
   VALIDACIÓN DE INPUTS DE TIEMPO
   =================================== */
.form-control[type="time"] {
  transition: all 0.3s ease;
}

.form-control[type="time"].is-valid {
  border-color: #28a745;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.94-.94 1.83-1.83.94-.94L3.66 1.67 2.72 2.6l-1.39 1.4z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control[type="time"].is-invalid {
  border-color: #dc3545;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6 1.4 1.4-1.4 1.4'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.invalid-feedback.horario-error,
.valid-feedback {
  display: block;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.valid-feedback {
  color: #28a745;
}

/* ===================================
   ESTILOS ESPECÍFICOS COMPONENTE CALENDARIO
   =================================== */
.calendario-component {
    width: 100%;
}

.calendario-main-container {
    min-height: 600px;
    overflow: hidden;
    /* Evitar problemas de scroll */
}

.vista-calendario {
    min-height: 500px;
    width: 100%;
}

/* Vista mensual específica */
#vistaMensual .table-responsive {
    height: 500px;
    overflow-y: auto;
    border-radius: 8px;
}

.calendario-dia {
    cursor: pointer;
    transition: background-color 0.2s ease;
    min-height: 100px;
    border: 1px solid var(--bs-border-color);
    position: relative;
    overflow: hidden;
}

.calendario-dia:hover {
    background-color: var(--bs-primary-bg-subtle) !important;
    border-color: var(--bs-primary);
}

/* Vista semanal y diaria */
.calendario-horario {
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 8px;
    min-height: 50px;
}

.calendario-horario:hover {
    background-color: var(--bs-primary-bg-subtle);
    border-color: var(--bs-primary);
    transform: scale(1.02);
}

.calendario-horario.disponible {
    background-color: var(--bs-success-bg-subtle);
    border-color: var(--bs-success);
}

.calendario-horario.ocupado {
    background-color: var(--bs-danger-bg-subtle);
    border-color: var(--bs-danger);
}

.calendario-horario.no-disponible {
    background-color: var(--bs-secondary-bg-subtle);
    border-color: var(--bs-secondary);
    cursor: not-allowed;
    opacity: 0.7;
}

/* Mejoras visuales para el calendario */
.calendario-header {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bs-body-bg);
    border-radius: 8px;
    border: 1px solid var(--bs-border-color);
}

/* Estilos adicionales para agenda */
.numero-dia {
    font-weight: bold;
    margin-bottom: 4px;
    font-size: 0.9rem;
}

.contenido-dia {
    font-size: 0.8rem;
}

/* Los días del mes actual usan el estilo por defecto */
.otro-mes {
    color: var(--bs-text-muted);
    opacity: 0.6;
}

.hoy {
    background-color: var(--bs-primary) !important;
    color: var(--bs-white) !important;
}

.celda-hora,
.celda-dia {
    padding: 8px;
    min-height: 50px;
    vertical-align: top;
    border: 1px solid var(--bs-border-color);
    transition: background-color 0.2s ease;
}

.celda-hora:hover,
.celda-dia:hover {
    background-color: var(--bs-primary-bg-subtle);
    cursor: pointer;
}

.hora-label {
    background-color: var(--bs-light);
    color: var(--bs-dark);
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    width: 80px;
}

.reserva-mini {
    background-color: var(--bs-success);
    color: var(--bs-white);
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.7rem;
    margin: 1px;
    display: inline-block;
    cursor: pointer;
}

.reserva-mini.confirmed {
    background-color: var(--bs-success);
}

.reserva-mini.pending {
    background-color: var(--bs-warning);
}

.reserva-mini.mas {
    background-color: var(--bs-info);
}

.reserva-bloque {
    background-color: var(--bs-success-bg-subtle);
    border: 1px solid var(--bs-success);
    border-radius: 4px;
    padding: 4px;
    margin: 2px 0;
    cursor: pointer;
}

.reserva-bloque.confirmed {
    background-color: var(--bs-success-bg-subtle);
    border-color: var(--bs-success);
}

.reserva-bloque.pending {
    background-color: var(--bs-warning-bg-subtle);
    border-color: var(--bs-warning);
}

.reserva-cliente {
    font-weight: bold;
    font-size: 0.8rem;
}

.reserva-cancha {
    font-size: 0.7rem;
    color: var(--bs-text-muted);
}

/* Responsividad mejorada para calendario */
@media (max-width: 768px) {
    .calendario-header .col-md-3 {
        margin-bottom: 1rem;
    }

    .calendario-main-container {
        min-height: 400px;
    }

    .table-responsive table {
        font-size: 0.85rem;
    }

    #vistaMensual th,
    #vistaMensual td {
        padding: 4px 2px;
        font-size: 0.8rem;
    }

    .calendario-dia {
        min-height: 80px;
    }
}

@media (max-width: 576px) {
    #vistaMensual th,
    #vistaMensual td {
        padding: 2px 1px;
        font-size: 0.75rem;
    }

    .calendario-dia {
        min-height: 60px;
    }
}

/* Dark theme adjustments para calendario */
[data-bs-theme="dark"] .calendario-dia:hover {
    background-color: var(--bs-gray-800);
}

[data-bs-theme="dark"] .calendario-horario:hover {
    background-color: var(--bs-primary-bg-subtle);
}

/* ===================================
   DARK MODE - TABLAS
   =================================== */
/* Tablas - Encabezados */
[data-bs-theme="dark"] .table-light,
[data-bs-theme="dark"] .table-light th {
  background-color: var(--bs-secondary-bg) !important;
  color: var(--bs-body-color) !important;
  border-color: var(--bs-border-color);
}

/* Tablas - Día actual */
[data-bs-theme="dark"] .table-primary {
  background-color: var(--bs-primary-bg-subtle) !important;
  color: var(--bs-primary-text-emphasis) !important;
  border-color: var(--bs-primary-border-subtle);
}

/* Tablas - Reservas confirmadas */
[data-bs-theme="dark"] .table-success {
  background-color: var(--bs-success-bg-subtle) !important;
  color: var(--bs-success-text-emphasis) !important;
  border-color: var(--bs-success-border-subtle);
}

/* Tablas - Reservas pendientes */
[data-bs-theme="dark"] .table-warning {
  background-color: var(--bs-warning-bg-subtle) !important;
  color: var(--bs-warning-text-emphasis) !important;
  border-color: var(--bs-warning-border-subtle);
}
