/* ===================================
   LANDING.CSS - Estilos específicos de la página de inicio
   =================================== */

/* ===================================
   VARIABLES ADICIONALES PARA LANDING
   =================================== */
:root {
  --card-text-color: var(--bs-body-color);
  --card-muted-color: var(--bs-secondary-color);
}

[data-bs-theme="dark"] {
  --card-text-color: var(--bs-body-color);
  --card-muted-color: var(--bs-secondary-color);
}

/* ===================================
   TIPOGRAFÍA LANDING
   =================================== */
/* Título y lema con sombras */
.brand-title,
.brand-tagline {
  text-shadow: 0 2px 18px rgba(0, 0, 0, 0.6);
}

[data-bs-theme="dark"] .brand-title,
[data-bs-theme="dark"] .brand-tagline {
  text-shadow: 0 2px 18px rgba(0, 0, 0, 0.8);
}

/* Utilidades de font-weight */
.fw-800 {
  font-weight: 800;
}

.fw-600 {
  font-weight: 600;
}

/* ===================================
   CHEVRON ANIMADO
   =================================== */
/* Chevron que rota al expandir */
#loginCard[aria-expanded="true"] .chevron {
  rotate: 180deg;
}

.chevron {
  transition: rotate 0.18s ease;
  font-size: 1.25rem;
  line-height: 1;
}

/* ===================================
   BOTONES DENTRO DE CARDS DE ACCIÓN
   =================================== */
/* Mejoras para botones en tarjetas */
.card-action .btn-success {
  --bs-btn-bg: #198754;
  --bs-btn-border-color: #198754;
  --bs-btn-hover-bg: #157347;
  --bs-btn-hover-border-color: #146c43;
}

/* ===================================
   FORMULARIOS EN DARK MODE
   =================================== */
/* Inputs y selects con efecto glassmorphism */
[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
  background-color: rgba(33, 37, 41, 0.5);
  backdrop-filter: blur(10px);
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--bs-body-color);
  transition: all 0.2s ease;
}

[data-bs-theme="dark"] .form-control:focus,
[data-bs-theme="dark"] .form-select:focus {
  background-color: rgba(33, 37, 41, 0.7);
  border-color: var(--bs-primary);
  color: var(--bs-body-color);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Select - opciones del dropdown */
[data-bs-theme="dark"] .form-select option {
  background-color: rgba(33, 37, 41, 0.95);
  color: var(--bs-body-color);
}

/* Placeholder con mejor visibilidad */
[data-bs-theme="dark"] .form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Select - opción placeholder deshabilitada */
[data-bs-theme="dark"] .form-select option:disabled {
  color: rgba(255, 255, 255, 0.5);
}

/* Labels con mejor contraste */
[data-bs-theme="dark"] .form-label {
  color: var(--bs-body-color);
  font-weight: 500;
}

/* Hover en inputs */
[data-bs-theme="dark"] .form-control:hover:not(:focus),
[data-bs-theme="dark"] .form-select:hover:not(:focus) {
  background-color: rgba(33, 37, 41, 0.6);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Estados de validación con glassmorphism */
[data-bs-theme="dark"] .form-control.is-valid,
[data-bs-theme="dark"] .form-select.is-valid {
  background-color: rgba(25, 135, 84, 0.15);
  border-color: var(--bs-success);
}

[data-bs-theme="dark"] .form-control.is-invalid,
[data-bs-theme="dark"] .form-select.is-invalid {
  background-color: rgba(220, 53, 69, 0.15);
  border-color: var(--bs-danger);
}

/* Checkboxes y radios */
[data-bs-theme="dark"] .form-check-input {
  background-color: rgba(33, 37, 41, 0.5);
  border-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

[data-bs-theme="dark"] .form-check-input:checked {
  background-color: var(--bs-success);
  border-color: var(--bs-success);
}

[data-bs-theme="dark"] .form-check-label {
  color: var(--bs-body-color);
}

/* ===================================
   DIVISORES DE SECCIÓN
   =================================== */
/* Línea divisoria sutil para separar secciones del formulario */
.form-divider {
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  opacity: 0.6;
}

[data-bs-theme="dark"] .form-divider {
  border-top-color: rgba(255, 255, 255, 0.15);
}

/* ===================================
   ACCESIBILIDAD
   =================================== */
/* Respetar usuarios con "reducir movimiento" */
@media (prefers-reduced-motion: reduce) {
  .card-action,
  .chevron {
    transition: none;
  }
  .card-action:hover {
    transform: none;
  }
}
